# UploadJpgAkeneo

./: .env.template  .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/thirard/: Main.java
src/main/java/com/thirard/pim/: Main.java
src/main/java/com/thirard/pim/internal/api/: ApiClient.java  AssetRequestRes.java  RequestRes.java
src/main/java/com/thirard/pim/internal/config/: Config.java  LastExec.java
src/main/java/com/thirard/pim/internal/database/: Database.java
src/main/java/com/thirard/pim/internal/dto/: Asset.java  AssetFamily.java  Resource.java
